# Test_Assignment

./: README.md  pom.xml
src/main/java/org/example/: LoginPage.java
src/test/java/org/example/: LoginPageTest.java  PageTest.java
